Alias /static /code/agave_id/agave_id/static
WSGIPythonPath /code/agave_id/
WSGIScriptAlias / /code/agave_id/agave_id/wsgi.py

<Directory /code/agave_id/agave_id/static>
Require all granted
</Directory>


<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html

  WSGIPassAuthorization On
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Files wsgi.py>
    Order deny,allow
    Allow from all
    Require all granted
  </Files>

</VirtualHost>