Alias /static /code/agave_id/webapp/static
WSGIPythonPath /code/agave_id/
WSGIScriptAlias / /code/agave_id/agave_id/wsgi.py

<Directory /code/agave_id/webapp/static>
Require all granted
</Directory>


<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html

  WSGIPassAuthorization On
  ErrorLog /proc/self/fd/1
	CustomLog /proc/self/fd/1 combined

  <Files wsgi.py>
    Order deny,allow
    Allow from all
    Require all granted
  </Files>

</VirtualHost>